VGP232/Week7_canvas/MainWindow.xaml

<Window x:Class="Week7_canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week7_canvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvasCharacter" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="334" Width="309" Margin="48,44,0,0">
            <Image x:Name="imgBody" Source="zombie\body.png" Canvas.Left="104" Canvas.Top="149"></Image>
            <Image x:Name="imgLeftArm" Source="zombie\arm.png" Canvas.Left="74" Canvas.Top="171" RenderTransformOrigin="0.5,0.5" Width="43">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgRightArm" Source="zombie\arm.png" Canvas.Left="168" Canvas.Top="169"></Image>
            <Image x:Name="imgLeftLeg" Source="zombie\leg.png" Canvas.Left="134" Canvas.Top="216" Width="40">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgRightLeg" Source="zombie\leg.png" Canvas.Left="148" Canvas.Top="222"></Image>
            <Image x:Name="imgHead" Source="zombie\head.png" Canvas.Left="88" Canvas.Top="55"></Image>

        </Canvas>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="cbHead" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbBody" SelectionChanged="SelectedItem" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbArms" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="cbLegs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSave" Click="SaveButtonPressed">Save</Button>
            <TextBlock x:Name="GreetingsTxt">Hello</TextBlock>
            <Button Click="ChangeLocale">Change Locale</Button>
        </StackPanel>

    </Grid>
</Window>
