VGP232/Week4/DigiEditWindow.xaml

<Window x:Class="Week4.DigiEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="Edit Window" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="635*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="37,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Wisdom" VerticalAlignment="Top" Height="16" Width="82" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Spirit" VerticalAlignment="Top" Height="16" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,32,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" Height="16" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWisdom" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtSpirit" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txtStrength" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="284,53,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="376,53,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>

    </Grid>
</Window>
