VGP232/Week4/EditSkillWindow.xaml

<Window x:Class="Week4.EditSkillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="Edit Skill Window" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal">
            <Button Width="50" Content="Cancel" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CancelPressed"/>
            <Button Width="50" Content="Save" Margin="5 0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SavePressed"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1">Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1">Cost</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1">Modifier</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1">Element Type</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cost}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Modifier}"/>
        <ComboBox x:Name="cbElements" Grid.Row="4" Grid.Column="2" Text="{Binding Element}"/>
    </Grid>
</Window>
