VGP232/Week4/EditorWindow.xaml

<Window x:Class="Week4.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,17,0,0"/>
        <TextBox x:Name="txtDamage" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="txtAttackSpeed" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBox x:Name="txtRange" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Damage" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,20,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Attack Speed" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,20,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Range" VerticalAlignment="Top"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="455,91,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="SaveButtonPressed"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="118,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Width="268" FontSize="18" FontWeight="Bold"><Run Text="Weapon Editor"/><LineBreak/><Run/></TextBlock>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="356,91,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="CancelButtonPressed"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="55,15,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Element" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbElement" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
