VGP232/Week4/MonsterEditorWindow.xaml

<Window x:Class="Week4.MonsterEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="Monster Editor" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Margin="23,0,0,0" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Margin="23,41,0,0" Grid.RowSpan="2" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Ability" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Margin="23,0.333,0,0" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Element" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Margin="23,40.333,0,0" Grid.RowSpan="2" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Parts" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Margin="23,0.333,0,0" Width="26"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="113.667,0,0,0"/>
        <TextBox x:Name="txtHP" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="113.667,41,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="cbAbility" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="22" Margin="113.667,0.333,0,0"/>
        <ComboBox x:Name="cbElement" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="22" Margin="113.667,40.333,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="lbParts" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="113.667,0.333,0,0" Grid.Row="5" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="9.667,3.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="saveButtonClicked"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="142.667,3.667,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Click="cancelButtonClicked"/>

    </Grid>
</Window>
