VGP232/Week4/SkillCollectionWindow.xaml

<Window x:Class="Week4.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="Skill Collection Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="666*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbSkills" Margin="10,10,10,10" Grid.RowSpan="6" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Load" Width="60" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="20" Click="LoadPressed"/>
        <Button Content="Save" Width="60" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="20" Click="SavePressed"/>
        <Button Content="Add" Width="60" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="20" Click="AddPressed"/>
        <Button Content="Edit" Width="60" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="17" Click="EditPressed"/>
        <Button Content="Remove" Width="60" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="18" Click="RemovePressed"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="80" Source="https://vignette.wikia.nocookie.net/gensin-impact/images/0/03/Weapon_Skyward_Blade.png" Margin="116,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="366"/>

    </Grid>
</Window>
