VGP232/Week4/WeaponEditor.xaml

<Window x:Class="Week4.WeaponEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="Edit Weapon Editor" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Name</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Damage</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Range</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">Attack Speed</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">Element</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Damage}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Range}"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding AttackSpeed}"></TextBox>
        <ComboBox Name="elementSelection" Grid.Column="2" Grid.Row="5" Text="{Binding WeaponElement}"></ComboBox>
        <StackPanel Grid.Column="2" Grid.Row="7"  Orientation="Horizontal">
            <Button Content="Cancel" Click="CancelClicked" Width="75"/>
            <Button x:Name="SubmitButton" Content="Save" Click="SaveClicked" Width="75"/>

        </StackPanel>
        
    </Grid>
</Window>
