VGP232/Week4/WeaponLibraryWindow.xaml

<Window x:Class="Week4.WeaponLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="WeaponLibraryWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbWeapons" HorizontalAlignment="Left" Height="188" Margin="231,72,0,0" VerticalAlignment="Top" Width="281"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="570,72,0,0" VerticalAlignment="Top" Width="75" Click="AddPressed"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="570,108,0,0" VerticalAlignment="Top" Width="75" Click="RemovePressed"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="570,168,0,0" VerticalAlignment="Top" Width="75" Click="SavePressed"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="570,215,0,0" VerticalAlignment="Top" Width="75" Click="LoadPressed"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Text="Weapon "/><Run Text="Library"/><LineBreak/><Run/></TextBlock>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="570,138,0,0" VerticalAlignment="Top" Width="75" Click="EditPressed"/>

    </Grid>
</Window>
