VGP232/PokeDexEditor/AddEditPokemonWindow.xaml

<Window x:Class="PokeDexEditor.AddEditPokemonWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="600" d:DesignWidth="800"
             SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="3" Content="Name" />
            <Label Margin="3" Grid.Row="1" Grid.Column="0" Content="HP" />
            <Label Margin="3" Grid.Row="2" Grid.Column="0" Content="Attack" />
            <Label Margin="3" Grid.Row="3" Grid.Column="0" Content="Defense" />
            <Label Margin="3" Grid.Row="4" Grid.Column="0" Content="Max CP" />
            <Label Margin="3" Grid.Row="5" Grid.Column="0" Content="Monster Type" />

            <TextBox x:Name="PName" 
                     Margin="3" MinWidth="200" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="HP"
                     Margin="3" MinWidth="200" Grid.Row="1" Grid.Column="1" />
            <TextBox x:Name="Attack"
                     Margin="3" MinWidth="200" Grid.Row="2" Grid.Column="1" />
            <TextBox x:Name="Defense"
                     Margin="3" MinWidth="200" Grid.Row="3" Grid.Column="1" />
            <TextBox x:Name="MaxCP"
                     Margin="3" MinWidth="200" Grid.Row="4" Grid.Column="1" />
            <TextBox x:Name="MType"
                     Margin="3" MinWidth="200" Grid.Row="5" Grid.Column="1" />
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="6" Grid.Row="1">
            <Button MinWidth="120" Click="Confirm_OnClick" Margin="6" Padding="6" x:Name="Ok" Content="Ok" />
            <Button MinWidth="120" Click="Decline_OnClick" Margin="6" Padding="6" x:Name="Cancel"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>