VGP232/PokeDexEditor/MainWindow.xaml

<Window x:Class="PokeDexEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PokemonLib.Models;assembly=PokemonLib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        Title="PokeDex Editor" Height="320" Width="580">
    <Window.Resources>
        <DataTemplate x:Key="PokemonTemplate" DataType="{x:Type models:Pokemon}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="Name: " />
                    <Run Text="{Binding Name}" />
                    <Run Text=" ; " />
                    <Run Text="HP: " />
                    <Run Text="{Binding HP}" />
                    <Run Text=" ; " />
                    <Run Text="Attack: " />
                    <Run Text="{Binding Attack}" />
                    <Run Text="Defense: " />
                    <Run Text="{Binding Defense}" />
                    <Run Text="MaxCP: " />
                    <Run Text="{Binding MaxCP}" />
                    <Run Text="MType: " />
                    <Run Text="{Binding MType}" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox ItemTemplate="{Binding Source={StaticResource PokemonTemplate}}" Margin="6" x:Name="PokeDex"
                 MinHeight="200" Grid.Row="0" Grid.Column="0" />

        <StackPanel Margin="6" Grid.Row="0" Grid.Column="1">
            <Button Click="AddPokemon_OnClick" Margin="6" Padding="6" x:Name="AddPokemon" Content="Add Pokemon" />
            <Button Click="RemovePokemon_OnClick" Margin="6" Padding="6" x:Name="RemovePokemon"
                    Content="Remove Pokemon" />
            <Button Click="EditPokemon_OnClick" Margin="6" Padding="6" x:Name="EditPokemon" Content="Edit Pokemon" />
            <Button Click="SaveChanges_OnClick" Margin="6" Padding="6" x:Name="SaveChanges"
                    Content="Save Changes" />
        </StackPanel>

        <Button Margin="6" Padding="6" MinWidth="120" Click="ExitFromApp_OnClick"
                HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" x:Name="ExitFromApp" Content="Exit" />
    </Grid>
</Window>