VGP232/Week10/App.xaml

<Application x:Class="Week10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Week10"
             StartupUri="MapEditorWindow.xaml">
    <Application.Resources>
        <Style x:Key="BigBtn" TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StylishBigBtn" TargetType="Button" BasedOn="{StaticResource BigBtn}">
            <Setter Property="FontFamily" Value="Forte" />
        </Style>
        <Style x:Key="ClearText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="NumberStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Left}" Value="100">
                    <Setter Property="Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
