VGP232/Week10/CharacterWindow.xaml

<Window x:Class="Week10.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="CharacterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Characters " VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddCharacter"/>
        <ListBox Name="lbCharacters" Grid.Column="1" HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="559">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImagePath}"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding HealthPoints}"></TextBlock>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
