VGP232/Week10/CharacterEditWindow.xaml

<Window x:Class="Week10.CharacterEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="CharacterEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Health Points</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Picture</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding HealthPoints}" />
        <Image Margin="10" Grid.Column="1" Grid.Row="3" Source="{Binding ImagePath}"></Image>
        <Button Grid.Column="2" Grid.Row="3" Height="50" Content="Browse.." Click="SelectPicture"/>
        <Button Grid.Column="2" Grid.Row="4" Height="50" Content="Save" Click="Save"/>

    </Grid>
</Window>
