VGP232/Week10/DragDropExampleWindow.xaml

<Window x:Class="Week10.DragDropExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="DragDropExampleWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,163,0,0" VerticalAlignment="Top" Width="100" Source="/Images/character_squareYellow.png" MouseLeftButtonDown="selection_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,37,0,0" VerticalAlignment="Top" Width="100" Source="/Images/character_squareRed.png" MouseLeftButtonDown="selection_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,282,0,0" VerticalAlignment="Top" Width="100" Source="/Images/character_squareGreen.png" MouseLeftButtonDown="selection_Click"/>

        <Image Source="/Images/character_squarePurple.png" AllowDrop="True" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="296" Margin="200,47,0,0" Drop="Image_Drop"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,82,0,0" Text="Among Us" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="selectionText_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,79,0,0" Text="Genshin Impact" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="selectionText_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,114,0,0" Text="Final Fantasy 7" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="selectionText_Click"/>
        <TextBlock AllowDrop="True" HorizontalAlignment="Left" Margin="553,275,0,0" Text="Best game" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="187" FontSize="30" Drop="Text_Drop"/>

    </Grid>
</Window>
