VGP232/Week10/EnemyEditor.xaml

<Window x:Class="Week10.EnemyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="EnemyEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Image Name="FaceImage" Grid.Column="1" HorizontalAlignment="Left" Height="149" Margin="61,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="144"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="141,1,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="52,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="52,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top"/>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="139" Margin="29,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="308"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Face" VerticalAlignment="Top"/>
        <Button Content="Browse..." Grid.Column="1" HorizontalAlignment="Left" Margin="114,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="browseImage"/>

    </Grid>
</Window>
