VGP232/Week10/MainWindow.xaml

<Window x:Class="Week10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListBox Name="lbItems">
            <ListBoxItem AllowDrop="True" Drop="ListBoxItem_Drop" PreviewMouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/character_roundGreen.png" Drop="Image_Drop" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock>Item 1</TextBlock>
                </StackPanel>
            </ListBoxItem >
            <ListBoxItem AllowDrop="True" Drop="ListBoxItem_Drop" PreviewMouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image AllowDrop="True" Source="Images/character_roundYellow.png"  Drop="Image_Drop" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock>Item 2</TextBlock>
                    <TextBlock>100</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem AllowDrop="True" Drop="ListBoxItem_Drop" PreviewMouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image AllowDrop="True" Source="Images/character_roundRed.png"  Drop="Image_Drop" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock>Item 3</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem AllowDrop="True" Drop="ListBoxItem_Drop" PreviewMouseLeftButtonDown="ListBoxItem_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Image AllowDrop="True" Source="Images/character_roundPurple.png"  Drop="Image_Drop" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    <TextBlock>Item 4</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <TextBlock Name="tbOutput">Event name:</TextBlock>
    </StackPanel>
</Window>
