VGP232/Week10/MainWindow.xaml

<Window x:Class="Week10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ClearText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Multiply" FontSize="18" FontWeight="Bold" Foreground="Aqua" Background="DarkBlue"  HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" Click="Multiply_Click"/>
        <Button Content="Button" Style="{StaticResource BigBtn}" HorizontalAlignment="Left" Margin="244,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txNumber" HorizontalAlignment="Left" Margin="189,288,0,0" Text="{Binding ElementName=slNumber, Path=Value, StringFormat={}{0:C}, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ClearText}" Margin="220,350,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ClearText}" Margin="334,350,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider x:Name="slNumber" HorizontalAlignment="Left" Margin="407,288,0,0" VerticalAlignment="Top" Width="120" Maximum="100"/>
        <local:MathUserControl x:Name="mucSum" Grid.Column="0" />
    </Grid>
</Window>
