VGP232/Week10/SkillEditor.xaml

<Window x:Class="Week10.SkillEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10"
        mc:Ignorable="d"
        Title="SkillEditor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">Name</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Description</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5">Damage</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5">Mana</TextBlock>
        <Image Grid.Row="5" Grid.Column="1" Margin="5" Width="100" Height="100"></Image>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding Name}" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding Description}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding Damage}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding Mana}"/> 
        <Button Grid.Column="3" Grid.Row="6" Width="100" Height="32" Click="NextClick">Next</Button>
        <Button Grid.Column="4" Grid.Row="6" Width="100" Height="32" Click="CancelClick">Cancel</Button>
    </Grid>
</Window>
