VGP232/Week9WPF/MainWindow.xaml

<Window x:Class="Week9WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="1" Text="{Binding Strength, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Mod"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="98,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Strength"/></TextBlock>
        <TextBox IsEnabled="False" Text="{Binding StrengthModifier}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
