VGP232/Week9/MainWindow.xaml

<Window x:Class="Week9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9"
        xmlns:myprop="clr-namespace:Week9.Model"
        mc:Ignorable="d"
        Title="Weapon Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,20,20,20" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="29,34,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top"/>
        <TextBox x:Name="nameText" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,23,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="mySlider" Grid.Column="3" HorizontalAlignment="Left" Margin="57.041,20,0,0" Grid.Row="2" VerticalAlignment="Top" Value="5" Width="100"/>
        <TextBlock x:Name="sliderText" Grid.Column="3" HorizontalAlignment="Left" Margin="203,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=mySlider,Path=Value, Mode=OneWay}" VerticalAlignment="Top" Background="White"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="42,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="character_handGreen.png" MouseLeftButtonDown="selectionClicked">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <RadioButton x:Name="toggleBlue" Content="On" Grid.Column="1" HorizontalAlignment="Left" Margin="37,35,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Rectangle Grid.Column="1" Fill="{Binding ElementName=toggleBlue, Path=IsChecked}" HorizontalAlignment="Left" Height="100" Margin="29,93,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="162,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="character_handYellow.png" MouseLeftButtonDown="selectionClicked">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="47,128,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="character_handPurple.png" MouseLeftButtonDown="selectionClicked">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image AllowDrop="True" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="78,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="character_handRed.png" Drop="droppedImage">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <local:CharacterSelectionControl Grid.Column="3" Margin="83,0,63,0"></local:CharacterSelectionControl>

    </Grid>
</Window>
