VGP232/Week9/MainWindow.xaml

<Window x:Class="Week9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"></MenuItem>
                <MenuItem Header="Open" Command="Open"></MenuItem>
                <MenuItem Header="Save" Click="SaveProject"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Import Tiles" Click="ImportTiles"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock>Level:</TextBlock>
            <TextBox></TextBox>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Margin="2">Columns</TextBlock>
                <TextBox Name="tbColumns" TextChanged="MapGridUpdated">2</TextBox>
                <TextBlock Margin="2">Rows</TextBlock>
                <TextBox Name="tbRows" TextChanged="MapGridUpdated">2</TextBox>
            </StackPanel>
            <ListBox Name="lbTileBrushes" Width="150">
                
            </ListBox>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Right" Width="150">Test</TextBlock>
        <UniformGrid Name="ugMap" Columns="{Binding ElementName=tbColumns, Path=Text}" Rows="{Binding ElementName=tbRows, Path=Text}">
            <Border Background="Cyan" Tag=""></Border>
        </UniformGrid>

    </DockPanel>
</Window>
