VGP232/Week9/MainWindow.xaml

<Window x:Class="Week9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week9"
        xmlns:myprop="clr-namespace:Week9.Model"
        mc:Ignorable="d"
        Title="Weapon Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="SeaGreen"/>
            <Setter Property="Background" Value="DarkGreen"/>
        </Style>
        <local:MyColorConverter x:Key="MyColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top"/>
        <TextBox Width="200" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name}"/>
        <TextBox Width="200" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Power}" />
        <Slider x:Name="mySlider" Grid.Column="3" HorizontalAlignment="Left" Margin="65,30,0,0" Grid.Row="3" VerticalAlignment="Top" Value="5" Width="100"/>
        <TextBlock x:Name="sliderText" Grid.Column="3" HorizontalAlignment="Left" Margin="200,30,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=mySlider,Path=Value, Mode=OneWay}" VerticalAlignment="Top" Background="White"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="67" Margin="220,126,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Source="Images/character_roundPurple.png" MouseLeftButtonDown="selectionClicked" RenderTransformOrigin="0.908,0.518">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <CheckBox x:Name="toggleBlue" Grid.Column="1" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="3" VerticalAlignment="Top" Content="{Binding Fill, ElementName=rectangle}"/>
        <Rectangle x:Name="rectangle" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="29,93,0,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="{Binding IsChecked, ElementName=toggleBlue, Converter={StaticResource MyColorConverter}}"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="67" Margin="121,126,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Source="Images/character_roundYellow.png" MouseLeftButtonDown="selectionClicked">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="67" Margin="18,126,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Source="Images/character_roundRed.png" MouseLeftButtonDown="selectionClicked">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image AllowDrop="True" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="78,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Source="Images/character_squareYellow.png" Drop="droppedImage">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <local:CharacterSelectionControl Grid.Column="3" Grid.ColumnSpan="3" Margin="10,10,40,200" Grid.RowSpan="4"/>
        <Button Click="ShowCurrentWeaponState">Show</Button>
    </Grid>
</Window>
