VGP232/Week6/MainWindow.xaml

<Window x:Class="Week6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="242,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="txtDecryptedText" HorizontalAlignment="Left" Height="23" Margin="242,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="358"/>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="642,111,0,0" VerticalAlignment="Top" Width="75" Click="Encrypt_Click"/>
        <TextBox x:Name="txtEncryptedText" HorizontalAlignment="Left" Height="23" Margin="242,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="358"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,110,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,172,0,0" TextWrapping="Wrap" Text="Encrypted" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,213,0,0" TextWrapping="Wrap" Text="Decrypted" VerticalAlignment="Top"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="642,165,0,0" VerticalAlignment="Top" Width="75" Click="Decrypt_Click"/>

    </Grid>
</Window>
