VGP232/Week6/MainWindow.xaml

<Window x:Class="Week6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6"
        mc:Ignorable="d"
        Title="Week 6" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Click="EncryptPressed" Width="80" Content="Encrypt" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Click="DecryptPressed" Width="80" Content="Decrypt" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Click="SavePressed" Width="80" Content="Save" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" x:Name="tbPlainText" FontSize="18" />
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" x:Name="tbCipherText" FontSize="18"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="3" x:Name="tbDecipherText" FontSize="18" />
    </Grid>
</Window>
