VGP232/Week5ImageLoader/MainWindow.xaml

<Window x:Class="Week5ImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5ImageLoader"
        mc:Ignorable="d"
        Title="Week 5 Photo Editor" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Output" Click="OutputClicked"></MenuItem>
                <MenuItem Header="Add" Click="AddClicked"></MenuItem>
                <MenuItem Header="Generate" Click="GenerateClicked"></MenuItem>
                <MenuItem Header="Exit" Click="ExitClicked"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14.707"/>
                <ColumnDefinition Width="185.293"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Name="ImageListBox" Grid.Column="2" HorizontalAlignment="Left" Height="160" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="296">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding Name}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <!--<ListBoxItem>
                    <Image Width="100" Height="100" Source="Player/player_action1.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Width="100" Height="100" Source="Player/player_action2.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Width="100" Height="100" Source="Player/player_back.png"></Image>
                </ListBoxItem>-->
            </ListBox>

        </Grid>
    </DockPanel>
</Window>
