VGP232/Week5ImageLoader/MainWindow.xaml

<Window x:Class="Week5ImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5ImageLoader"
        mc:Ignorable="d"
        Title="Week 5 Image Loader" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="MenuOpen"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As.."></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="512*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListBox Name="lbImages" Grid.Row="4" Grid.ColumnSpan="3" Margin="20,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem>
                    <Image Width="100" Height="100" Source="/Images/elephant.png"></Image>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Width="100" Height="100" Source="/Images/rabbit.png"></Image>
                </ListBoxItem>-->

            </ListBox>
            <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="512,0,20,0">
                <Button Content="Add" Click="AddPressed"/>
                <Button Content="Remove" Click="RemovePressed"/>
                <Button Content="Generate" Click="GeneratePressed"/>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Text="Columns" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="5" Grid.Row="2" Text="{Binding Columns}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </DockPanel>

</Window>
