VGP232/Week5WPF/MainWindow.xaml

<Window x:Class="Week5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Height="244" Margin="58,10,0,0" VerticalAlignment="Top" Width="421" Grid.Row="1"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Click="Browse_Button"/>
        <TextBox x:Name="txtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lblLocation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Generate_Button"/>
        <Button Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="102,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Show_Button"/>

    </Grid>
</Window>
